
.collage-video {
    position: page;
    width: 100vw;
    transform: translate(0, 0) scale(0.9);
    animation: panInOut 8s ease-in-out infinite;
}
#skipBtn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 2;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: rgba(0,0,0,0.7);
    color: white;
    border: none;
    cursor: pointer;
}
.intro-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
@keyframes panInOut {
    0% {
        transform: scale(1.2) translateX(10px);
        opacity: 0.4;
    }

    50% {
        transform: scale(1.0) translateX(-10px);
        opacity: 1;
    }

    100% {
        transform: scale(1.2) translateX(20px);
        opacity: 0.4;
    }
}
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}